"""
Данный документ предназначен для хранения всех списков выбора,
который используются в приложении внутри которого он находится
"""

"""
Списки для моделей
"""
# Возможный роли пользователей в системе
USER_TYPE_ROLES = (
    (0, 'Студент'),
    (1, 'Преподаватель'),
    (2, 'Администратор'),
)
# Возможные уровни образования
EDUCATION_LEVEL = (
    (0, 'Без образования'),
    (1, 'Дошкольное'),
    (2, 'Среднее'),
    (3, 'Профессионально-техническое'),
    (4, 'Высшее'),
    (5, 'Последипломное')
)
# Пол учащегося
SEX_LIST = (
    ('other', "Другой"),
    ('male', "Мужской"),
    ('female', "Женский")
)


# Легальный набор значений, для выбора курса, на котором возможно учиться
LEGAL_COURSES = (
    (1, 'Первый'),
    (2, 'Второй'),
    (3, 'Третий'),
    (4, 'Четвертый'),
    (5, 'Пятый'),
    (6, 'Шестой'),
    (7, 'Седьмой'),
    (8, 'Восьмой'),
    (9, 'Девятый'),
    (10, 'Десятый'),
    (11, 'Одиннадцатый'),
    (12, 'Двенадцатый'),
)