"""
Данный документ предназначен для хранения всех списков выбора,
который используются в приложении внутри которого он находится
"""


# Возможный перебор курсов
COURSES_CHOICES = (
    ("", "Выберите курс"),
    (1, "1 Курс"),
    (2, "2 Курс"),
    (3, "3 Курс"),
    (4, "4 Курс"),
    (5, "5 Курс"),
    (6, "6 Курс"),
    (7, "7 Курс"),
    (8, "8 Курс"),
    (9, "9 Курс"),
    (10, "10 Курс"),
    (11, "11 Курс"),
    (12, "12 Курс")
)
# Возможный список форм контроля
CONTROL_TYPES = (
    ("Exam", "Eкзамен"),
    ("Offset", "Залік")
)
# Список выбора групп
GROUPS = (
    ("", "Выберите группу"),
)
# Список для выбора предметов
SUBJECTS = (
    ("", "Выберите предмет"),
)